# HME_Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hme/turman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hme/turman/: CacheData.java  Contents.java  DemoEvent.java  HmeApplication.java  HomeActivity.java  MapActivity.java  SecondActivity.java
app/src/main/java/com/hme/turman/api/: ApiContents.java  ApiHelper.java  RetrofitHelper.java
app/src/main/java/com/hme/turman/api/bean/: DemoBean.java  HelpEventBean.java  ResponseBean.java
app/src/main/java/com/hme/turman/api/service/: Base.java  RongCloudService.java  TestService.java  UserAccountService.java
app/src/main/java/com/hme/turman/base/: BaseActivity.java  BaseFragment.java  ListBaseAdapter.java
app/src/main/java/com/hme/turman/ui/: Base.java
app/src/main/java/com/hme/turman/ui/activity/: ConversationActivity.java  ConversationListActivity.java  FindActivity.java  LaunchActivity.java  LocationMapActivity.java  LoginActivity.java  MainActivity.java  NameExchangeActivity.java  PhotoViewActivity.java  PswLoginActivity.java  SettingActivity.java  (+2 more)
app/src/main/java/com/hme/turman/utils/: LocationUtil.java  RetrofitUtil.java  RongUtil.java  SHA1.java  SharedPreferencesUtil.java  UiUtil.java
app/src/main/java/com/hme/turman/widgets/: FormItemLayout.java  SimpleItemLayout.java  TweetTextView.java  am.java
app/src/main/res/drawable/: base_btn_bg.xml  base_textview_bg.xml  button_bg.xml  ic_about_us.xml  ic_active.xml  ic_alert.xml  ic_broadcast.xml  ic_clock.xml  ic_comments.xml  ic_confirm.xml  ic_conversation.xml  ic_exchange_phone.xml  ic_eye.xml  ic_female.xml  ic_help.xml  ic_home.xml  ic_laba.xml  ic_left.xml  ic_left_white.xml  ic_location.xml  ic_location_big.xml  ic_main_tab_five_nor.xml  ic_main_tab_five_sel.xml  ic_main_tab_four_nor.xml  ic_main_tab_four_sel.xml  ic_main_tab_one_nor.xml  ic_main_tab_one_sel.xml  ic_main_tab_three_nor.xml  ic_main_tab_three_sel.xml  ic_main_tab_two_nor.xml  ic_main_tab_two_sel.xml  ic_male.xml  ic_menu_right.xml  ic_notice.xml  ic_offline.xml  ic_online.xml  ic_psw.xml  ic_seek_help.xml  ic_setting.xml  ic_talk.xml  (+15 more)
app/src/main/res/layout/: act_conversation.xml  act_conversation_list.xml  act_find.xml  act_home.xml  act_launch.xml  act_location_map.xml  act_login.xml  act_main.xml  act_map.xml  act_name_exchange.xml  act_photo_view.xml  act_psw_login.xml  act_second.xml  act_setting.xml  act_user_info_edit.xml  act_zone.xml  frg_find.xml  frg_flow_me.xml  frg_help_me.xml  frg_mine.xml  frg_my_message.xml  frg_title_layout.xml  item_event_layout.xml  item_footer.xml  title_layout.xml  wgt_form_item_layout.xml  wgt_simple_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hme/turman/: ExampleUnitTest.java
(+16 files in other folders)
