apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.hme.turman"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "5c4f62a5e26ec6b856cb44af", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "yingYongBao", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        debug{
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            useProguard true
//            signingConfig signingConfigs.release

            buildConfigField "String", "LOGGER_TAG",'"TURMAN"'
        }

        release {
            minifyEnabled false

            buildConfigField "String", "LOGGER_TAG",'"TURMAN"'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    //注解框架
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //消息总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //rxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //gson解析
    compile 'com.google.code.gson:gson:2.6.2'
    //网络请求框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //rx和retrofit转接
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //gson转换器
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //logger
    compile 'com.orhanobut:logger:1.15'
    //百度地图
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/jpush-android-2.2.0.jar')
    //极光推送
    compile 'cn.jiguang:jpush:2.2.0'
}





























