<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/frg_title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/base_margin_left">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/default_portrait"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FFFFFFFF"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/login_layout"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_14"
                                    android:textColor="@color/base_text_color"
                                    android:text="这是我的名字" />

                                <ImageView
                                    android:id="@+id/user_gender"
                                    android:layout_marginLeft="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_male" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/user_sign"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14"
                                android:textColor="@color/base_text_color"
                                android:lines="2"
                                android:text="暂无签名" />

                        </LinearLayout>
                        <TextView
                            android:id="@+id/no_login_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:text="未登录"
                            android:textSize="@dimen/text_20"
                            android:textColor="@color/light_text_color"
                            android:textStyle="bold"
                            android:gravity="center_vertical" />

                    </FrameLayout>


                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu_right" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height_thin"
                android:background="@color/base_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="@dimen/base_margin_left"
                android:paddingRight="@dimen/base_margin_right"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_help_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/text_18"
                            android:textColor="@color/app_color" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="次"
                            android:textColor="@color/base_text_color"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帮助次数"
                        android:textColor="@color/base_text_color"
                        android:textSize="@dimen/text_12"/>

                </LinearLayout>
                <View
                    android:layout_width="@dimen/line_height_thin"
                    android:layout_height="35dp"
                    android:background="@color/base_line_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_seek_help_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/text_18"
                            android:textColor="@color/app_color" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="次"
                            android:textColor="@color/base_text_color"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="求助次数"
                        android:textColor="@color/base_text_color"
                        android:textSize="@dimen/text_12"/>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/line_height_thin"
                    android:layout_height="35dp"
                    android:background="@color/base_line_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_ranking_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="@dimen/text_18"
                            android:textColor="@color/app_color" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textColor="@color/base_text_color"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好评度"
                        android:textColor="@color/base_text_color"
                        android:textSize="@dimen/text_12"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height_huge"
                android:background="@color/base_line_color" />

            <com.hme.turman.widgets.FormItemLayout
                android:id="@+id/my_message"
                app:title="我的动态"
                app:left_img="@drawable/ic_laba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.hme.turman.widgets.FormItemLayout
                android:id="@+id/my_comments"
                app:title="我的评价"
                app:left_img="@drawable/ic_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.hme.turman.widgets.FormItemLayout
                android:id="@+id/my_confirm"
                app:title="身份认证"
                app:left_img="@drawable/ic_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.hme.turman.widgets.FormItemLayout
                android:id="@+id/my_wallet"
                app:title="我的钱包"
                app:left_img="@drawable/ic_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height_huge"
                android:background="@color/base_line_color" />

            <com.hme.turman.widgets.FormItemLayout
                android:id="@+id/my_help_record"
                app:title="我的帮助记录"
                app:left_img="@drawable/ic_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.hme.turman.widgets.FormItemLayout
                android:id="@+id/my_seek_help_record"
                app:title="我的求助记录"
                app:left_img="@drawable/ic_seek_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height_huge"
                android:background="@color/base_line_color" />

            <com.hme.turman.widgets.FormItemLayout
                android:id="@+id/my_setting"
                app:title="设置"
                app:left_img="@drawable/ic_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>