<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_margin_left"
            app:srcCompat="@drawable/ic_left" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18"
            android:maxLines="1"
            android:maxLength="10"
            android:textColor="@color/deep_text_color"
            android:layout_centerInParent="true"
            android:text="" />

        <TextView
            android:id="@+id/title_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base_margin_right"
            android:layout_centerVertical="true"
            android:textColor="@color/app_color"
            android:textSize="@dimen/text_14"
            android:visibility="gone"
            android:text="" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_thin"
        android:background="@color/base_line_color" />

</merge>