<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_42"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/base_margin_left"
        android:layout_marginRight="@dimen/base_margin_right">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="标题什么的"
            android:textColor="@color/light_text_color"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="@color/deep_text_color"
            android:textSize="@dimen/text_14"
            android:paddingLeft="5dp"
            android:text="菜单内容" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_thin"
        android:background="@color/base_line_color" />

</LinearLayout>